##################
#### HTTP
WA_HOST=0.0.0.0
WA_PORT=8080

##################
#### App logic
WA_GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql
WA_GITHUB_API_TOKEN=YOUR-API-TOKEN

##################
#### Docker
PYTHONUNBUFFERED=1
TZ=America/Sao_Paulo

##################
#### TSHOOT
WA_FLASK_DEBUG=True
WA_LOG_FORMATTER=std-json-formatter
WA_ROOT_LOG_LEVEL=INFO
WA_PROJECT_LOG_LEVEL=INFO
WA_FLASK_LOG_LEVEL=INFO
