[tox]
skipsdist = True
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest -vv --cov-report xml --cov=flask_playground/ --ignore=tests/integration/services tests/
